# Coach

./: .project  pom.xml
src/main/java/: ConfDispatcher.java
src/main/java/com/configuration/: ConfigurationApp.java
src/main/java/com/domain/: Coach.java  Comment.java
src/main/java/com/repository/: CoachRepozitory.java  CommentRepository.java  PersonalTreinerRepository.java
src/main/java/com/rest/: AppControlerRestCoach.java
src/main/java/com/service/: CoachService.java  CommentService.java  ICoachService.java  ICommentService.java  IPersonalTreiner.java  PersonalTreiner.java
src/main/resources/WEB-INF/templates/: addcoach.ftl  changeCity.ftl  citycoach.ftl  coachdescrip.ftl  register.ftl
